<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }
        nav{
            color: white;
            background-color: gray;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
          display: inline-block;
          padding: 10px;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
        }

        main{
            margin: 0;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 30px; 
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>웹 사이트 제목</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">문의</a></li>
        </ul>
    </nav>

    <main>
        <h2>웹 사이트 내용</h2>
        <p>이곳에 웹 사이트의 내용을 추가하세요.</p>
    </main>
    <footer>
        저작권 2023 웹 사이트. All rights reserved.
    </footer>
</body>
</html>